/*************************/
上传：黄海
内容：DVR new_D1 原版程序 视频捕获和显示是一个线程，vpu编码是一个线程，存在没35秒卡顿回显的问题。
时间：2015-07-01

/**************************/
更新：黄海
内容：新增串口通讯文件uart_com.c 和uart_com.h, 新线程负责跟上位机通讯
时间：2015-07-06

/*************************/
更新：黄海
内容：新增4线程录制4路视频，更改部分变量
时间：2015-07-09

/*************************/
更新：魏福钦
内容：上传主程序架构，增加线程维护功能、按键、串口模块，新增4线程播放功能
时间：2015-07-13

/*************************/
更新人：魏福钦
内容：
 1. repare the DMAddVfile err when enoding the 4 channel video, add vfileptmp=vfilepptmp[i];
 2. add input_arg[i].cmd.count=frames; in m_enc_thread(void * arg)
版本：v0.01
时间：2015-07-17
/*************************/
更新人：黄海
内容：调试通的代码，第一次给客户演示
版本：v0.10
时间：2015-07-20

/***************************/
更新人：黄海
内容：调通4路播放，帧率控制29.x
版本：v0.11
时间：2015-07-26


/***************************/
更新人：魏福钦
内容：dm.c CreateID\DMAddFile函数变更新增 dm.h vfilelist成员增加 main.c 控制逻辑修改，新增函数设定接口供串口协议使用 
版本：v0.11
时间：2015-07-26


/***************************/
更新人：黄海
内容：新增全屏播放，第二次日产演示 
版本：v0.20
时间：2015-07-29


/***************************/
更新人：魏福钦
内容：全屏和分配显示切换（按键控制和串口控制） 
版本：v0.21
时间：2015-08-12